<Window x:Class="BiodiversityPlugin.UpdateExistingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiodiversityPlugin"
        xmlns:utilities="clr-namespace:KeggDataLibrary.Utilities;assembly=KeggDataLibrary"
        xmlns:models="clr-namespace:KeggDataLibrary.Models;assembly=KeggDataLibrary"
        mc:Ignorable="d"
        Title="Update Data for Biodiversity Library" Height="410" Width="600">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14">
            You can update the MS/MS data used by the Biodiversity Plugin for Skyline. This will allow you to browse your
        data using the same pathway oriented interface and load your data directly into Skyline. <LineBreak/> <LineBreak/>
            There are  three options for updating data. Use the appropriate button below. <LineBreak/>
        1) Replace the existing organism entirely with custom data. <LineBreak/>
        2) Supplement an existing organism with additional data. <LineBreak/>
        3) Add a new organism that does not yet exist in the current database. <LineBreak/> <LineBreak/>
        Users must have a Bibliospec formatted spectrum library (.blib) and mzIdentML formatted results.
        See the help button for additional information.</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" Text=".blib File Location" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="mzIdentML Folder Location" FontWeight="Bold" HorizontalAlignment="Center"/>
        
        <TextBox Grid.Column="1" Grid.Row="1" Margin ="5,5" BorderThickness="1" BorderBrush="Black" Text="{Binding BlibPath}" IsReadOnly="True"/>
        <Button Grid.Column="2" Grid.Row="1" Width="60" Height="30" BorderThickness="1" BorderBrush="Black" Command="{Binding SelectBlibCommand}">
            <Image Source="DataFiles/search-icon.png"/>
        </Button>
        
        <TextBox Grid.Column="1" Grid.Row="2" Margin ="5,5" BorderThickness="1" BorderBrush="Black" Text="{Binding MsgfPath}" IsReadOnly="True"/>
        <Button Grid.Column="2" Grid.Row="2" Width="60" Height="30" BorderThickness="1" BorderBrush="Black" Command="{Binding SelectMsgfCommand}">
            <Image Source="DataFiles/search-icon.png" />
        </Button>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">
            <Button Height="30" Width="60" Margin="10" IsEnabled="True" Command="{Binding HelpCommand}">
                <Image Source="DataFiles/help.png"/>
            </Button>
            <Button Width="130" Height="30" Content="Replace Organism" Margin="10" IsEnabled="{Binding StartButtonEnabled}" Command="{Binding SelectButtonCommand}"/>
            <Button Width="130" Height="30" Content="Supplement Organism" Margin ="10" IsEnabled="{Binding StartButtonEnabled}" Command="{Binding SelectButton2Command}"/>
            <Button Width="130" Height="30" Content="Add New Organism" Margin="10" IsEnabled="False" Command="{Binding }"/>
        </StackPanel>
       

    </Grid>
</Window>
