Name = BiodiversityPlugin
Version = 0.1
Author = Chris Wilkins, Michael Degan, Grant Fujimoto, Samuel Payne
Description = "The PNNL Biodiversity Library is designed to provide an easy interface for retrieving mass spectrometry data and importing it to Skyline, exposing peptides identified in MS/MS by allowing users to select an organism and biological pathway of interest. The Biodiversity Library catalogs MS/MS spectra from over 2 million pepitdes and 200,000 proteins from 118 distinct organisms across the tree of life all cross referenced to KEGG pathways for intuitive biological interpretation. The Library was developed by Sam Payne at Pacific Northwest National Laboratory with data collected over 10+ years in hundreds of collaborative projects. This application requires Skyline Version 3.1.1.7469 or later."

Provider = http://omics.pnl.gov/software
Identifier = URN:LSID:omics.pnl.gov/software/biodiversity
