Name = BiodiversityPlugin
Version = 0.1
Author = Chris Wilkins, Michael Degan, Grant Fujimoto, Samuel Payne
Description = "Skyline external tool that generates list of accessions based on organizm and pathway"
Provider = http://omics.pnl.gov/software
Identifier = URN:LSID:omics.pnl.gov/software/biodiversity
